

<!DOCTYPE html>
<html lang="en" id="paulrhayes-com" class="no-js">
<head>
    <!-- Hey there, thanks for looking at the source. Skip down until you see the experiment start comments -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>FunZone! Entry Cube</title>
    <meta name="description" content="Use up, down, left and right keys to navigate a 3D cube, built using CSS perspective, transform and transition properties." />
    <meta name="keywords" content="css, css3, 3d, cube, webkit, css cube, transition, transform, webkit-transform, webkit-transition, webkit-perspective" />
    <meta name="author" content="Paul Hayes" />
    <script>(function(d){d.className=d.className.replace(/^no-js\b/,'js');}(document.documentElement));</script>

    <link rel="stylesheet" href="../../css/master.css?13" />


    <!--link rel="stylesheet" type="text/css" href="css/default.css" /-->
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
    
    
        
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script src="http://use.typekit.com/fdb0guo.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
</head>
<body class="experiment" background="gaminwall.jpg">
<div class="wrapper">
    <header class="masthead">
        <div>
            <span>&raquo;</span>
        </div>
    </header>

    <div class="test test-3dtransforms">
    <!-- ************************** -->
    <!-- START OF EXPERIMENT -->
    <!-- ************************** -->
<style>
    #experiment {
      -webkit-perspective: 800;
      -webkit-perspective-origin: 50% 200px;

      -moz-perspective: 800;
      -moz-perspective-origin: 50% 200px;
    }

    #cube {
      position: relative;
      margin: 100px auto 0;
      height: 400px;
      width: 400px;
      -webkit-transition: -webkit-transform 2s linear;
      -webkit-transform-style: preserve-3d;

      -moz-transition: -moz-transform 2s linear;
      -moz-transform-style: preserve-3d;
    }

    .face {
      position: absolute;
      height: 360px;
      width: 360px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      font-size: 27px;
      line-height: 1em;
      color: #fff;
      border: 3px solid #fff;
      border-radius: 10px;
    }

    #cube .one  {
      -webkit-transform: rotateX(90deg) translateZ(200px);
      -moz-transform: rotateX(90deg) translateZ(200px);
    }

    #cube .two {
      -webkit-transform: translateZ(200px);
      -moz-transform: translateZ(200px);
    }

    #cube .three {
      -webkit-transform: rotateY(90deg) translateZ(200px);
      -moz-transform: rotateY(90deg) translateZ(200px);
    }

    #cube .four {
      -webkit-transform: rotateY(180deg) translateZ(200px);
      -moz-transform: rotateY(180deg) translateZ(200px);
    }

    #cube .five {
      -webkit-transform: rotateY(-90deg) translateZ(200px);
      -moz-transform: rotateY(-90deg) translateZ(200px);
    }

    #cube .six {
      -webkit-transform: rotateX(-90deg) rotate(180deg) translateZ(200px);
      -moz-transform: rotateX(-90deg) rotate(180deg) translateZ(200px);
    }
</style>

<div id="experiment">
    <div id="cube">
        <div class="face one">
            <section class="color-5">
				<p>
                                    <a href ="../mark/index.php"><button class="btn btn-5 btn-5a icon-gamepad"><span>Play</span></button></a>
					<!--button class="btn btn-5 btn-5a icon-remove"><span>Delete</span></button>
					<button class="btn btn-5 btn-5a icon-cog"><span>Settings</span></button-->
				</p>
			</section>
        </div>
        <div class="face two">

           
                    <section class="color-5">
				<p>
					<button class="btn btn-5 btn-5a icon-streetsign"><span>Use arrow keys</span></button>
					<!--button class="btn btn-5 btn-5a icon-remove"><span>Delete</span></button>
					<button class="btn btn-5 btn-5a icon-cog"><span>Settings</span></button-->
				</p>
			</section>
        </div>
        <div class="face three">
                 <section class="color-5">
				<p>
                                    <a href="../upload/upload1.php"><button class="btn btn-5 btn-5a icon-upload"><span>Upload</span></button></a>
					<!--button class="btn btn-5 btn-5a icon-remove"><span>Delete</span></button>
					<button class="btn btn-5 btn-5a icon-cog"><span>Settings</span></button-->
				</p>
			</section>
        </div>
        <div class="face four">
                        <section class="color-5">
				<p>
					<button class="btn btn-5 btn-5a icon-download"><span>Exit FunZone!</span></button>
					<!--button class="btn btn-5 btn-5a icon-remove"><span>Delete</span></button>
					<button class="btn btn-5 btn-5a icon-cog"><span>Settings</span></button-->
				</p>
			</section>
        </div>
        <div class="face five">
                        <section class="color-5">
				<p>
                                    <button class="btn btn-5 btn-5a icon-lightbulb" id="myB" onclick="myFunction()"><span>About</span></button></p>
                                        <p id="myP" style="position: relative; bottom: 300px; width:100%; text-align: center">This is a p element.iuabsidubfiausbdi. fausbdifuasbdiufa uaushdf iaush. daush asuh iaush iausdhfi. uashdfiuashdfiua has uihaisuiuhiu </p>
                                        <script>document.getElementById("myP").style.visibility="hidden";</script>
                                        <!--button type="button" onclick="myFunction()" id="myB">Hide content of p</button-->

                                           <script>
                                        function myFunction()
                                            {
                                    document.getElementById("myP").style.visibility="visible";
                                        document.getElementById("myB").style.visibility="hidden";
                                        }
                                        </script>
                                
                       </section>
         </div>
        <div class="face six">
                        <section class="color-5">
				<p>
                                    <a href="../favourites/favourite_list.php"><button class="btn btn-5 btn-5a icon-strategy"><span>Favourites</span></button></a>
					<!--button class="btn btn-5 btn-5a icon-remove"><span>Delete</span></button>
					<button class="btn btn-5 btn-5a icon-cog"><span>Settings</span></button-->
				</p>
			</section>
        </div>
    </div>
</div>
    </div>
    <!-- ************************** -->
    <!-- END OF EXPERIMENT -->
    <!-- ************************** -->
    
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>!window.jQuery && document.write('<script src="/js/jquery-1.9.0.min.js"><\/script>')</script>
<script>
$(function(){
    $('.show-experiment').on('click', function(evt) {
        evt.preventDefault();
        $('.fallback').fadeOut('slow', function() {
            $('.test').fadeIn('slow');
        });
    });
});
</script>

<script src="../tests/3dtransforms.js?13"></script><script>
    

var props = 'transform WebkitTransform MozTransform OTransform msTransform'.split(' '),
    prop,
    el = document.createElement('div');

for(var i = 0, l = props.length; i < l; i++) {
    if(typeof el.style[props[i]] !== "undefined") {
        prop = props[i];
        break;
    }
}

var xAngle = 0, yAngle = 0;
$('body').keydown(function(evt) {
    switch(evt.keyCode) {
        case 37: // left
            yAngle -= 90;
            break;

        case 38: // up
            xAngle += 90;
            break;

        case 39: // right
            yAngle += 90;
            break;

        case 40: // down
            xAngle -= 90;
            break;
    };
    document.getElementById('cube').style[prop] = "rotateX("+xAngle+"deg) rotateY("+yAngle+"deg)";
});</script>
<script src="http://platform.twitter.com/widgets.js"></script>
<script>var _gaq=[['_setAccount','UA-59763-15'],['_trackPageview']];(function(d,t){
var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.async=1;g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)
}(document,'script'))</script>
</body>
</html>